# Patch weird stuff happening on Fedora /etc/bashrc and tmux window name
PROMPT_COMMAND=""

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
	xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
# We have color support; assume it's compliant with Ecma-48
# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
# a case would tend to support setf rather than setaf.)
color_prompt=yes
	else
color_prompt=
	fi
fi

if [ "$color_prompt" = yes ]; then
	PS1='[\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]] \$ '
	#PS2='\[\033[01;32m\]\u\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\]\$ '
else
	PS1='[\u@\h:\w] \$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
	PS1="\[\e]0;\u@\h: \w\a\]$PS1"
	;;
*)
	;;
esac

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

shopt -s autocd

export PROMPT_DIRTRIM=3
export PAGER='less'
export PATH+=":$HOME/.gem/ruby/2.2.0/bin"

if [ -d ~/bin ]; then
	export PATH=$HOME/bin:$PATH
fi

export USE_CCACHE=1
export ANDROID_CCACHE_DIR="/opt/android-ccache"
export ANDROID_CCACHE_SIZE="25G"


export GIT_EDITOR=vim
