# Change prefix to C-a
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application
bind-key C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# disable pane switching after first keystroke
set-option -g repeat-time 200

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
setw -g mode-keys vi
# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# move x clipboard into tmux paste buffer
bind-key p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind-key y run "tmux save-buffer - | xclip -i"

# Splitting windows into panes with h and v
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

#new pane start in the current directory - update needed by tmux 1.9
bind-key c new-window -c '#{pane_current_path}'

# Alt arrow to switch windows
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

# Press C-l C-k to completely wipe terminal history and tmux history
bind-key -n C-k clear-history

# Set up resize-pane keys
unbind-key C-up
unbind-key C-down
unbind-key C-left
unbind-key C-right
bind-key -r j resize-pane -D 3
bind-key -r h resize-pane -L 3
bind-key -r k resize-pane -U 3
bind-key -r l resize-pane -R 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind Left  if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind Down  if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind Up    if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux-history.txt' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
