# Change prefix to C-a
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# disable pane switching after first keystroke
set-option -g repeat-time 200

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
setw -g mode-keys vi
# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -i"

# Splitting windows into panes with h and v
bind-key | split-window -h
bind-key - split-window -v

#new pane start in the current directory - update needed by tmux 1.9
#bind-key c new-window -c '#{pane_current_path}'

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Press C-l C-k to completely wipe terminal history and tmux history
bind -n C-k clear-history

# Set up resize-pane keys
unbind-key C-up
unbind-key C-down
unbind-key C-left
unbind-key C-right
bind-key -r j resize-pane -D 3
bind-key -r h resize-pane -L 3
bind-key -r k resize-pane -U 3
bind-key -r l resize-pane -R 3
