# Sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# Make mouse useful in copy mode
setw -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
