
" Taken from Janus

" upper/lower word
nmap <leader>u mQviwU`Q
nmap <leader>l mQviwu`Q
" upper/lower first char of word
nmap <leader>U mQgewvU`Q
nmap <leader>L mQgewvu`Q
" cd to the directory containing the file in the buffer
nmap <silent> <leader>cd :lcd %:h<CR>
" Create the directory containing the file in the buffer
nmap <silent> <leader>md :!mkdir -p %:p:h<CR>
" Swap two words
nmap <silent> gw :s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR>`'
" Underline the current line with '='
nmap <silent> <leader>ul :t.<CR>Vr=
" set text wrapping toggles
nmap <silent> <leader>tw :set invwrap<CR>:set wrap?<CR>
" find merge conflict markers
nmap <silent> <leader>fc <ESC>/\v^[<=>]{7}( .*\|$)<CR>
" Map the arrow keys to be based on display lines, not physical lines
map <Down> gj
map <Up> gk
" Toggle hlsearch with <leader>hs
nmap <leader>hs :set hlsearch! hlsearch?<CR>
" bind function to a hotkey
map <F8> :call OpenCurrentLine() <CR><CR>

"gundo.vim
nmap     <F5> :GundoToggle<CR>
imap     <F5> <ESC>:GundoToggle<CR>


nnoremap <F3> :nohlsearch<CR>
nnoremap <F4> :Ack <cword><CR>
nnoremap <F6> :NeoCompleteToggle<CR>

" Shift-i to enable hidden files in NerdTREE
map <leader>n :NERDTreeToggle<CR> :NERDTreeMirror<CR>

"kwbd.vim
"1:call janus#add_mapping('kwbd', 'nmap', '<C-W>!', '<Plug>Kwbd')

map <Leader>rt :TagbarToggle<CR>

"NERD_commenter.vim
"3:  call janus#add_mapping('nerdcommenter', 'map', '<D-/>', '<plug>NERDCommenterToggle<CR>')
"4:  call janus#add_mapping('nerdcommenter', 'imap', '<D-/>', '<Esc><plug>NERDCommenterToggle<CR>i')
"6:  call janus#add_mapping('nerdcommenter', 'map', '<leader>/', '<plug>NERDCommenterToggle<CR>')

"zoomwin.vim
"2:call janus#add_mapping('zoomwin', 'map', '<leader>zw', ':ZoomWin<CR>')

"unimpaired.vim
nmap <C-Up>   [e
nmap <C-Down> ]e
vmap <C-Up>   [egv
vmap <C-Down> ]egv

"ack.vim
map <leader>f :Ack<space>
map <C-F>     :Ack<space>


"fugitive.vim
nmap <leader>gb :Gblame<CR>
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gl :Glog<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gp :Git push<CR>

"narrowregion.vim
"5:  call janus#add_mapping('narrowregion', 'map', '<leader>rn', ':NarrowRegion<CR>')



" For tmux compatibility
map <Esc><C-a> <Down>


if has("vim-ctrlp-tjump")
	nnoremap <c-[> :CtrlPtjump<cr>
	vnoremap <c-[> :CtrlPtjumpVisual<cr>
endif

" Ctags
" Shortcuts: ^]  (go to tag)
"            ^t  (go back)
"            g^] (list tags)
"            :tn (go to next tag)
"            :tp (go to previous tag)
"            @:  (execute last command)
"            :tselect <tag_name> or
"            :!rgrep <tag_name> . (search for <tag_name>)
"            Ctrl-P (plugin for fuzzy search)
map [I    :cscope find c <C-r><C-w><CR>
