
" Taken from Janus

" upper/lowercase word
nmap <leader>u mQviwU`Q
nmap <leader>l mQviwu`Q
" upper/lowercase first char of word
nmap <leader>U mQgewvU`Q
nmap <leader>L mQgewvu`Q
" cd to the directory containing the file in the buffer
nmap <silent> <leader>cd :lcd %:h<CR>
" Create the directory containing the file in the buffer
nmap <silent> <leader>md :!mkdir -p %:p:h<CR>
" Swap two words
nmap <silent> gw :s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR>`'
" Underline the current line with '='
nmap <silent> <leader>ul :t.<CR>Vr=
" set text wrapping toggles
nmap <silent> <leader>tw :set invwrap<CR>:set wrap?<CR>
" find merge conflict markers
nmap <silent> <leader>fc <ESC>/\v^[<=>]{7}( .*\|$)<CR>
" Map the arrow keys to be based on display lines, not physical lines
map <Down> gj
map <Up> gk
" Toggle hlsearch with <leader>hs
nmap <leader>hs :set hlsearch! hlsearch?<CR>
" bind function to a hotkey
map <F8> :call OpenCurrentLine() <CR><CR>

" gundo.vim - easy navigation of Change list
nmap <F5> :GundoToggle<CR>
imap <F5> <ESC>:GundoToggle<CR>

" Navigation of jump list (native Vim shortcuts):
" See http://usevim.com/2013/02/15/vim-101-jumps
" <C-i> jump forward
" <C-o> jump backward
" :jumps

nnoremap <F3> :nohlsearch<CR>
nnoremap <F4> :Ack <cword><CR>
nnoremap <F6> :NeoCompleteToggle<CR>

map <leader>r :NERDTreeFind<CR>
map <leader>n :NERDTreeToggle<CR> :NERDTreeMirror<CR>
" Shift-i to toggle hidden files in NerdTREE

map <Leader>rt :TagbarToggle<CR>

"zoomwin.vim
map <C-w>z :ZoomWin<CR>
" Other C-w native Vim shortcuts
" <C-w>s Horizontal window split
" <C-w>v Vertical window split
" <C-w>= Resize all windows equally

"unimpaired.vim
nmap <C-Up>   [e
nmap <C-Down> ]e
vmap <C-Up>   [egv
vmap <C-Down> ]egv

"ack.vim
map <C-F> :Ack<space>


"fugitive.vim
nmap <leader>gb :Gblame<CR>
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gl :Glog<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gp :Git push<CR>


" For tmux compatibility
map <Esc><C-a> <Down>

" CtrlP-Tjump is a fuzzy-search alternative to Ctags
" (may be faster, but more inaccurate)
if has("vim-ctrlp-tjump")
	nnoremap <c-[> :CtrlPtjump<cr>
	vnoremap <c-[> :CtrlPtjumpVisual<cr>
endif

" Ctags Shortcuts:
" <C-]>  (go to tag)
" <C-t>  (go back)
" g<C-]> (list tags)
" :tn (go to next tag)
" :tp (go to previous tag)
" @:  (execute last command)
" :tselect <tag_name>

map <C-I> :cscope find c <C-r><C-w><CR>
