set number
set cindent
" Break compatibility with vi
set nocp
" For files edited outside of vim
set autoread
" scroll offset from the cursor to the top and bottom
set scrolloff=7
set ruler
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
"set smarttab
set shiftwidth=4 softtabstop=4
set tabstop=4
set noexpandtab
"set expandtab
" Line break
set lbr
set tw=80
" Autoindent
set ai
set si
set wrap
set backupdir=~/.vim/_backup/
set encoding=utf8
" Mark tabs and spaces.
set list listchars=tab:»\ ,trail:·,extends:»,precedes:«
" Load manual pages.
runtime ftplugin/man.vim
" Set tex flavor.
let g:tex_flavor = 'latex'
" For yank to use " register and work with X11 clipboard
set clipboard=unnamedplus
set guioptions+=a
" For better tmux compatibility (mouse scrolling)
set mouse=a
" Colorscheme
set t_Co=256
colorscheme molokai
" Make vim use nice colors
set background = "dark"
" Disable opaque background
highlight Normal    ctermbg=none
highlight NonText   ctermbg=none
highlight VertSplit ctermbg=none
highlight LineNr    ctermbg=none
