" Ctags
" Shortcuts: ^]  (go to tag)
"            ^t  (go back)
"            g^] (list tags)
"            :tn (go to next tag)
"            :tp (go to previous tag)
"            @:  (execute last command)
"            :tselect <tag_name> or
"            :!rgrep <tag_name> . (search for <tag_name>)
"            Ctrl-P (plugin for fuzzy search)
set tags=./tags.headers;/,./tags;/,tags;/;
map [I :cs find c <C-r><C-w><CR>

let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'dir', 'rtscript',
                        \ 'undo', 'line', 'changes', 'mixed', 'bookmarkdir']
