"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic stuff to make the thing usable, shouldn't need to edit these
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" You might have to manually create this folder
set backupdir=~/.vim/_backup/
" Break compatibility with vi
set nocp
" For files edited outside of vim
set autoread
" scroll offset from the cursor to the top and bottom
set scrolloff=7
set ruler
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
set encoding=utf8
" Show autocompletion menu for command mode
set wildmenu
" Mark tabs and spaces.
set list listchars=tab:»\ ,trail:·,extends:»,precedes:«
" Load manual pages.
runtime ftplugin/man.vim
" Set tex flavor.
let g:tex_flavor = 'latex'
" For yank to use " register and work with X11 clipboard
set clipboard=unnamedplus
set guioptions+=a
" For better tmux compatibility (mouse scrolling)
set mouse=a
set term=xterm-256color

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" De gustibus non disputandum
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number
"set relativenumber
"set smarttab
set shiftwidth=8 softtabstop=8
set tabstop=8
set noexpandtab
"set expandtab
set autoindent
"set smartindent
"set cindent
" Line break
set lbr
set tw=80
"set wrap
" Colorscheme
" Use "bluegreen" for now, previously was using "molokai"
colorscheme bluegreen
" Make vim use nice colors
"set background = "dark"
" Disable opaque background
"highlight Normal    ctermbg=none
"highlight NonText   ctermbg=none
"highlight VertSplit ctermbg=none
"highlight LineNr    ctermbg=none
"highlight Special   ctermbg=none
set wildmenu
